<div class="container-fluid mt-2 p-5" >
    <div class="row">
        <div class="col-5 jumbot ron" style="border-radius: 10px;background-color: burlywood;" >

<form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
  <br>

    <div class="form-group" [class.has-error]='username.invalid  && username.touched '> 
      <label>username: </label>
      <input required  [(ngModel)]="register.username" name="username" type="text" class="form-control" #username="ngModel">
      <span class="help-block" style="color: red;" *ngIf='username.invalid  && username.touched '>username is required</span>
    </div>
    
    <div class="form-group" [class.has-error]='password.invalid  && password.touched '> 
      <label>password: </label>
      <input required  [(ngModel)]="register.pwd" name="pwd" type="text" class="form-control" #password="ngModel">
      <span class="help-block" style="color: red;" *ngIf='password.invalid  && password.touched '>password is required</span>
    </div>
     
      <div class="form-group">
        <label>Email: </label>
        <input  [(ngModel)]="register.email" name="email" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>Picture Source: </label>
        <input [(ngModel)]="register.photo" name="photo" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>ID: </label>
        <input [(ngModel)]="register.id" name="id" type="number" class="form-control">
      </div>
       
    
    <button class="but" type="submit" class="btn btn-success">Submit</button>
    <br>
    {{submit}}
  </form>
</div>
</div>
</div>